{
  "manifest_version": 3,
  "name": "Resume Timeline Review",
  "version": "1.0.0",
  "description": "Recruiter-first career timeline review: chronological roles, potential gaps, and exact resume evidence.",
  "minimum_chrome_version": "114",
  "action": {
    "default_title": "Review resume timeline"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": ["sidePanel", "storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["http://localhost:8000/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
